In [1]:
from datetime import datetime
import pandas as pd
import json
import requests

import numpy as np
import plotly.offline as pyo
import plotly.graph_objs as go

In [2]:
api_key = "14ZRWIEBC1DWVZY3"

url: str = f"https://www.alphavantage.co/query?function=TIME_SERIES_WEEKLY_ADJUSTED&symbol=IBM&interval=5min&apikey={api_key}"
resp = requests.get(url)
json_resp = resp.json()
data = json_resp["Weekly Adjusted Time Series"]
df = pd.read_json(json.dumps(data))


# name index col
df.index.name = "Date"

df.head()

,2023-08-07,2023-08-04,2023-07-28,2023-07-21,2023-07-14,2023-07-07,2023-06-30,2023-06-23,2023-06-16,2023-06-09,...,2000-01-14,2000-01-07,1999-12-31,1999-12-23,1999-12-17,1999-12-10,1999-12-03,1999-11-26,1999-11-19,1999-11-12
Date,,,,,,,,,,,,,,,,,,,,,
1. open,144.96,143.81,139.3500,133.26,131.760,133.42,129.39,136.36,136.0000,133.12,...,117.2500,112.4400,109.6900,109.060,108.1200,113.0000,104.9400,105.5000,96.0000,90.5000
2. high,146.50,146.09,143.9500,140.32,135.330,134.35,135.03,137.23,139.4690,136.10,...,123.3100,119.7500,110.7500,110.440,112.7500,122.1200,112.8700,109.8700,105.1200,97.5000
3. low,144.95,142.17,138.7788,133.10,131.695,131.55,129.31,129.18,135.8216,131.88,...,115.3700,110.6200,106.6200,107.750,104.5000,107.5600,102.1200,101.8100,92.6200,90.5000
4. close,146.18,144.24,143.4500,138.94,133.400,132.08,133.81,129.43,137.4800,135.30,...,119.6200,113.5000,107.8700,108.620,110.0000,109.0000,111.8700,105.0000,103.9400,95.8700
5. adjusted close,146.18,144.24,143.4500,138.94,133.400,132.08,133.81,129.43,137.4800,135.30,...,64.3109,61.0206,57.9938,58.397,59.1389,58.6013,60.1443,56.4508,55.8809,51.5423

In [6]:
df_t = df.T
df_t.head()
df_t["4. close"]

2023-08-07    146.18
2023-08-04    144.24
2023-07-28    143.45
2023-07-21    138.94
2023-07-14    133.40
               ...
1999-12-10    109.00
1999-12-03    111.87
1999-11-26    105.00
1999-11-19    103.94
1999-11-12     95.87
Name: 4. close, Length: 1240, dtype: float64

In [4]:
print(df_t.index)
print(df_t.columns)
print(df_t.describe)

DatetimeIndex(['2023-08-07', '2023-08-04', '2023-07-28', '2023-07-21',
               '2023-07-14', '2023-07-07', '2023-06-30', '2023-06-23',
               '2023-06-16', '2023-06-09',
               ...
               '2000-01-14', '2000-01-07', '1999-12-31', '1999-12-23',
               '1999-12-17', '1999-12-10', '1999-12-03', '1999-11-26',
               '1999-11-19', '1999-11-12'],
              dtype='datetime64[ns]', length=1240, freq=None)
Index(['1. open', '2. high', '3. low', '4. close', '5. adjusted close',
       '6. volume', '7. dividend amount'],
      dtype='object', name='Date')
<bound method NDFrame.describe of Date        1. open  2. high    3. low  4. close  5. adjusted close  \
2023-08-07   144.96   146.50  144.9500    146.18           146.1800
2023-08-04   143.81   146.09  142.1700    144.24           144.2400
2023-07-28   139.35   143.95  138.7788    143.45           143.4500
2023-07-21   133.26   140.32  133.1000    138.94           138.9400
2023-07-14   131.76   135.33  131.6950    133.40           133.4000
...             ...      ...       ...       ...                ...
1999-12-10   113.00   122.12  107.5600    109.00            58.6013
1999-12-03   104.94   112.87  102.1200    111.87            60.1443
1999-11-26   105.50   109.87  101.8100    105.00            56.4508
1999-11-19    96.00   105.12   92.6200    103.94            55.8809
1999-11-12    90.50    97.50   90.5000     95.87            51.5423

Date         6. volume  7. dividend amount
2023-08-07   3437399.0                0.00
2023-08-04  24072830.0                0.00
2023-07-28  24310886.0                0.00
2023-07-21  29295540.0                0.00
2023-07-14  15109770.0                0.00
...                ...                 ...
1999-12-10  58626000.0                0.00
1999-12-03  37670000.0                0.00
1999-11-26  37165600.0                0.00
1999-11-19  61550800.0                0.00
1999-11-12  43569700.0                0.12

[1240 rows x 7 columns]>

In [10]:
data = [
    go.Scatter(
        x=df_t.index,
        y=df_t["4. close"],
        mode="markers+lines",
        # line=dict(size=2),
        marker=dict(size=3, color="rgb(50,200,150)",
                    symbol="square", line={"width": 0.5}),
    )
]


layout = go.Layout(
    title="Stocks - IBM",
    xaxis=dict(title="IBM"),
    yaxis={"title": "Closing-Price"},
    # hovermode="closest",
)


fig = go.Figure(data=data, layout=layout)

# fig.write_image("plots/scatterplot_1.jpeg")

pyo.plot(fig, filename="scatter01.html")

'scatter01.html'