In [52]:
import pandas as pd
import plotly.offline as pyo
import plotly.graph_objs as go

In [53]:
df = pd.read_csv('../data/2010YumaAZ.csv')
df
# print(df.info())
# print(df.columns)
# print(df.index)

     LST_DATE      DAY LST_TIME  T_HR_AVG
0    20100601  TUESDAY     0:00      25.2
1    20100601  TUESDAY     1:00      24.1
2    20100601  TUESDAY     2:00      24.4
3    20100601  TUESDAY     3:00      24.9
4    20100601  TUESDAY     4:00      22.8
..        ...      ...      ...       ...
163  20100607   MONDAY    19:00      39.4
164  20100607   MONDAY    20:00      38.5
165  20100607   MONDAY    21:00      37.0
166  20100607   MONDAY    22:00      34.7
167  20100607   MONDAY    23:00      32.6

[168 rows x 4 columns]

In [54]:
df.drop('LST_DATE', axis=1, inplace=True)
df.set_index(df["DAY"], inplace=True)
df.drop("DAY", axis=1, inplace=True)
df

        LST_TIME  T_HR_AVG
DAY
TUESDAY     0:00      25.2
TUESDAY     1:00      24.1
TUESDAY     2:00      24.4
TUESDAY     3:00      24.9
TUESDAY     4:00      22.8
...          ...       ...
MONDAY     19:00      39.4
MONDAY     20:00      38.5
MONDAY     21:00      37.0
MONDAY     22:00      34.7
MONDAY     23:00      32.6

[168 rows x 2 columns]

In [55]:
traces = [go.Scatter(
    x=df["LST_TIME"].loc[day],
    y=df["T_HR_AVG"].loc[day],
    mode='markers+lines',
    name=day
) for day in df.index.unique()]

# data = [{
#     "x": df["LST_TIME"],
#     "y": df[df["DAY"] == day]["T_HR_AVG"],
#     "name": day
# } for day in df.index.unique()]


layout = go.Layout(title="Average Temperature from June 1-7 in Yuma, Arizona")

fig = go.Figure(data=traces, layout=layout)

pyo.plot(fig)

'temp-plot.html'